#!/usr/bin/env python
PACKAGE = "bluerov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_p", double_t, 0, "Proportional gain", 1.0)
gen.add("T_i", double_t, 0, "Integral time", 0.0)
gen.add("T_d", double_t, 0, "Derivative time", 0.0)
gen.add("saturation_lower", double_t, 0, "Lower bound of the control output limits.", -1.0)
gen.add("saturation_upper", double_t, 0, "Lower bound of the control output limits.", 1.0)
gen.add("integral_limit_lower", double_t, 0, "Lower bound of the integral limits.", -1.0)
gen.add("integral_limit_upper", double_t, 0, "Upper bound of the integral limits", 1.0)

exit(gen.generate(PACKAGE, "bluerov_control", "PidControl"))
